2024/03/03 14:28:03		================================================================
2024/03/03 14:28:03		RLGG v2.09 Service
2024/03/03 14:28:03		个人版-加密 v1.0.21
2024/03/03 14:28:03		如果加密使用过长(),可以尝试卸载RLGG重新安装再进行加密
2024/03/03 14:28:03		正在进行->	/storage/emulated/0/.AAAAAA重要rlgg独家ui/黑洞冰雪月租模块.lua
2024/03/03 14:28:03		源码文件体积 44KB
2024/03/03 14:28:03		正在进行->	初始化
2024/03/03 14:28:03		加密失败->	必须开启MD5校验
2024/03/03 14:30:22		================================================================
2024/03/03 14:30:22		RLGG v2.09 Service
2024/03/03 14:30:22		个人版-加密 v1.0.21
2024/03/03 14:30:22		如果加密使用过长(),可以尝试卸载RLGG重新安装再进行加密
2024/03/03 14:30:22		正在进行->	/storage/emulated/0/.AAAAAA重要rlgg独家ui/黑洞冰雪月租模块.lua
2024/03/03 14:30:22		源码文件体积 44KB
2024/03/03 14:30:22		正在进行->	初始化
2024/03/03 14:30:22		加密失败->	必须开启MD5校验
2024/03/03 14:30:31		================================================================
2024/03/03 14:30:31		RLGG v2.09 Service
2024/03/03 14:30:31		个人版-加密 v1.0.21
2024/03/03 14:30:31		如果加密使用过长(),可以尝试卸载RLGG重新安装再进行加密
2024/03/03 14:30:31		正在进行->	/storage/emulated/0/.AAAAAA重要rlgg独家ui/黑洞冰雪月租模块.lua
2024/03/03 14:30:31		源码文件体积 44KB
2024/03/03 14:30:31		正在进行->	初始化
2024/03/03 14:30:31		MD5白名单: FC5F14817E16457CA66F3516C0182A51
2024/03/03 14:30:31		任务已完成,耗时:0.05s	#初始化
2024/03/03 14:30:31		正在进行->	加密源码
2024/03/03 14:31:28		任务已完成,耗时:57.47s	#加密源码
2024/03/03 14:31:28		正在进行->	编译字节码
2024/03/03 14:31:31		任务已完成,耗时:2.83s	#编译字节码
2024/03/03 14:31:31		正在进行->	解析字节码AST
2024/03/03 14:32:01		任务已完成,耗时:30.12s	#解析字节码AST
2024/03/03 14:32:02		正在进行->	加密字节码
2024/03/03 14:32:02		不支持-JMP混淆
2024/03/03 14:35:53		任务已完成,耗时:231.17s	#加密字节码
2024/03/03 14:35:53		正在进行->	区块加固A
2024/03/03 14:35:53		任务已完成,耗时:0.37s	#区块加固A
2024/03/03 14:35:53		正在进行->	编译字节码AST
2024/03/03 14:37:42		任务已完成,耗时:108.58s	#编译字节码AST
2024/03/03 14:37:42		正在进行->	字节码加固
2024/03/03 14:37:45		任务已完成,耗时:3.04s	#字节码加固
2024/03/03 14:37:45		加密文件体积 106KB
2024/03/03 14:37:45		任务已完成,耗时:433.87s	#/storage/emulated/0/.AAAAAA重要rlgg独家ui/黑洞冰雪月租模块.lua
2024/03/03 14:37:45		================================================================
