apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "tc.mctoolbox"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1503
        versionName "MC5box"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api project(':DedroidUtil')
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
