apply plugin: 'com.android.application'

android {
    namespace 'com.mucheng.mucuteuix'
    //noinspection GradleCompatible
    //noinspection GrDeprecatedAPIUsage
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.mucheng.mucuteuix"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

}
