2024/06/27 22:39:13		================================================================
2024/06/27 22:39:13		RLGG v2.09 Service
2024/06/27 22:39:13		未开通-加密 v1.0.25
2024/06/27 22:39:13		如果加密使用过长,可以尝试卸载RLGG重新安装再进行加密
2024/06/27 22:39:13		正在进行->	/storage/emulated/0/.AAA rlggUI/.AAAA 球体ui实验/巡猎配置.lua
2024/06/27 22:39:13		源码文件体积 119KB
2024/06/27 22:39:13		正在进行->	初始化
2024/06/27 22:39:13		任务已完成,耗时:0.02s	#初始化
2024/06/27 22:39:13		正在进行->	编译字节码
2024/06/27 22:39:17		任务已完成,耗时:3.74s	#编译字节码
2024/06/27 22:39:17		正在进行->	解析字节码AST
