[versions]
agp = "8.2.1"
dexmaker = "2.28.3"
kotlin = "1.9.0"

[libraries]
dexmaker = { module = "com.linkedin.dexmaker:dexmaker", version.ref = "dexmaker" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

