apply plugin: 'com.android.application' //应用插件 -这里表示这是一个安卓应用

android {
    compileSdkVersion 28 //编译时使用的目标SDK版本
    buildToolsVersion "29.0.0" //使用的构建工具版本

    defaultConfig {
        applicationId "com.eileen.hacker" //应用的包名 (既应用唯一标识符)
        minSdkVersion 16 //最低支持的安卓版本
        targetSdkVersion 28 //目标安卓版本
        versionCode 1 //版本号
        versionName "By艾琳-5.0模板" //版本名称
    }

    buildTypes {
        release { //发布版本的构建类型
            minifyEnabled false //是否启用代码混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' //ProGuard配置文件
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"]) //依赖项配置 引入jar包
}
